<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.planner.PreviousHistory"
    android:id="@+id/historyMainLayout"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/history"
        android:id="@+id/historyTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click an icon to view today&apos;s finished events, unfinished events from yesterday or search all your events to find a specific event."
        android:id="@+id/historyDescriptionTextView"
        android:layout_below="@+id/historyTextView"
        android:layout_alignEnd="@+id/historyEmptyView"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyScrollView"
        android:layout_alignParentStart="true"
        android:background="@color/scrollingBackground"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/historyDescriptionTextView"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyLinearLayout"></LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/unfinishedEventsYesterday"
        android:id="@+id/historyEmptyView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/historyTextViewInfo"
        android:layout_alignTop="@+id/historyDescriptionTextView"
        android:layout_alignStart="@+id/historyEmptyView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/historyButtonsLinearLayout"
        android:layout_alignEnd="@+id/historyScrollView">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/yesterdayHistoryButton"
            android:background="@drawable/unfinished_yesterday_icon"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/historyTodayButton"
            android:visibility="invisible" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/historyTodayButton"
            android:background="@drawable/finished_today_icon"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_icon"
            android:id="@+id/historyBackButton"
            android:layout_alignTop="@+id/historyTodayButton"
            android:layout_toEndOf="@+id/historyTodayButton"
            android:visibility="invisible" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchEditText"
            android:layout_weight="1"
            android:enabled="false" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/scrollingBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:id="@+id/historyListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/switchLayout" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historySwitch"
        android:showText="true"
        android:thumb="@drawable/selector"
        android:track="@drawable/switch_background_selector"
        android:textOff="unfinished yesterday"
        android:textOn="finished today"
        android:textSize="10sp"
        android:textColor="@color/scrollingBackground"
        android:enabled="true"
        android:checked="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/offButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/switchLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Unfinished Yesterday"
            android:id="@+id/offButton"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/historySwitch"
            android:background="@color/light_colour"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Finished Today"
            android:id="@+id/onButton"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/offButton"
            android:background="@color/dark_colour" />
    </LinearLayout>

</RelativeLayout>
