<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    tools:context="com.example.chris.planner.SettingsActivity"
    android:id="@+id/settingsMainLayout"
    android:orientation="horizontal"
    android:background="@color/scrollingBackground"
    app:theme="@style/SettingsTheme"
    android:theme="@style/SettingsTheme"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/settingsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="6dp"
        android:background="@color/light_blue"
        android:theme="@style/SettingsTheme"
        app:tabTextAppearance="@style/MineCustomTabText"

        />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingsPager"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/settingsTabLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_button"
        android:id="@+id/settingsTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:id="@+id/settingsBackButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_colour"
        android:id="@+id/changeColourButton"
        android:layout_below="@+id/settingsTitleTextView"
        android:layout_alignEnd="@+id/settingsBackButton"
        android:textAlignment="viewStart"
        android:layout_toEndOf="@+id/settingsTitleTextView"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_font"
        android:id="@+id/changeFontButton"
        android:layout_below="@+id/changeColourButton"
        android:layout_alignStart="@+id/changeColourButton"
        android:layout_alignEnd="@+id/changeColourButton"
        android:textAlignment="viewStart"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_everything"
        android:id="@+id/deleteAllButton"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="@color/warning_colour"
        android:textAlignment="viewStart"
        android:layout_below="@+id/setAlarmButton"
        android:layout_alignEnd="@+id/setAlarmButton"
        android:layout_alignStart="@+id/setAlarmButton"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all_events"
        android:id="@+id/viewAllEventsButton"
        android:layout_below="@+id/changeFontButton"
        android:layout_alignEnd="@+id/changeFontButton"
        android:textAlignment="viewStart"
        android:layout_alignStart="@+id/changeFontButton"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transfer_data_over_bluetooth"
        android:id="@+id/transferDataOverBlueToothButton"
        android:layout_below="@+id/viewAllEventsButton"
        android:layout_alignEnd="@+id/viewAllEventsButton"
        android:textAlignment="viewStart"
        android:layout_toEndOf="@+id/viewAllEventsIconImageView"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_theme_button"
        android:id="@+id/changeColourThemeButton"
        android:textAlignment="viewStart"
        android:layout_below="@+id/transferDataOverBlueToothButton"
        android:layout_alignEnd="@+id/transferDataOverBlueToothButton"
        android:layout_alignStart="@+id/transferDataOverBlueToothButton"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_button"
        android:id="@+id/setAlarmButton"
        android:textAlignment="viewStart"
        android:layout_below="@+id/changeColourThemeButton"
        android:layout_alignEnd="@+id/changeColourThemeButton"
        android:layout_alignStart="@+id/changeColourThemeButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/colour_test_icon"
        android:id="@+id/coloursIconImageView"
        android:layout_alignTop="@+id/changeColourButton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/changeColourButton"
        android:layout_alignBottom="@+id/changeColourButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fontIconImageView"
        android:src="@drawable/font_test_icon"
        android:layout_alignTop="@+id/changeFontButton"
        android:layout_toStartOf="@+id/changeFontButton"
        android:layout_alignBottom="@+id/changeFontButton"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAllEventsIconImageView"
        android:src="@drawable/view_all_test_icon"
        android:layout_alignTop="@+id/viewAllEventsButton"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/viewAllEventsButton"
        android:layout_toStartOf="@+id/viewAllEventsButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothIconImageView"
        android:src="@drawable/bluetooth_test_icon"
        android:layout_alignTop="@+id/transferDataOverBlueToothButton"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/transferDataOverBlueToothButton"
        android:layout_toStartOf="@+id/transferDataOverBlueToothButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alarms_test_icon"
        android:id="@+id/alarmIconImageView"
        android:layout_alignTop="@+id/setAlarmButton"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/setAlarmButton"
        android:layout_toStartOf="@+id/setAlarmButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_all_test_icon"
        android:id="@+id/deleteIconImageView"
        android:layout_alignTop="@+id/deleteAllButton"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/deleteAllButton"
        android:layout_toStartOf="@+id/deleteAllButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/colour_test_icon"
        android:id="@+id/changeColourThemeIconImageView"
        android:layout_alignTop="@+id/changeColourThemeButton"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/changeColourThemeButton"
        android:layout_toStartOf="@+id/changeColourThemeButton"
        android:visibility="gone" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/settingsOptionsListView"
        android:layout_below="@+id/settingsTabLayout"
        android:visibility="invisible" />

</RelativeLayout>
