<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/alarmSettingsRootLayout"
    android:background="@color/scrollingBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select a time that you would like to be reminded everyday to see if you have any unfinished events. Or you can switch it off."
        android:id="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder off"
        android:id="@+id/switch1"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/apply"
        android:id="@+id/alarmSettingsApplyButton"
        android:textColor="#FFFFFF"
        android:background="@drawable/alarms_test_icon"
        android:layout_below="@+id/timePicker"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/cancel_button"
        android:id="@+id/alarmSettingsCancelButton"
        android:textColor="#FFFFFF"
        android:background="@drawable/alarms_test_icon"
        android:layout_below="@+id/timePicker"
        android:layout_alignParentEnd="true" />

</RelativeLayout>