<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Set the time to 20:20, date to December 25th, 2020 and click Bomberman 5 times to delete all events."
        android:id="@+id/textView18" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bomberManImageView" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bomberManImageView"
        android:src="@drawable/ic_dialog_alert"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/timePicker2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>