<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sample Event"
            android:id="@+id/eventTextView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/finishedImageView" />

        <ImageView
            android:layout_width="@dimen/event_height"
            android:layout_height="@dimen/event_height"
            android:paddingRight="5dp"
            android:src="@drawable/finished_icon"
            android:id="@+id/finishedImageView"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/editEventImageView"
            android:layout_toStartOf="@+id/editEventImageView" />

        <ImageView
            android:layout_width="@dimen/event_height"
            android:layout_height="@dimen/event_height"
            android:paddingRight="5dp"
            android:src="@drawable/edit_event_icon"
            android:id="@+id/editEventImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2 hours and 35 minutes remaining"
        android:id="@+id/timeLeftTextView"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Repeat every Monday Tuesday Wednesday Thursday Friday Saturday Sunday"
        android:id="@+id/frequencyTextView"
        android:textSize="15dp"
        android:visibility="gone" />

</LinearLayout>